.two-columns {
  width: 100%; }
  @media screen and (min-width: 1400px) {
    .two-columns {
      max-width: 1380px;
      margin: auto;
      position: relative; } }

.blocks-list {
  width: 100%;
  margin: 0 1rem; }
  @media screen and (min-width: 540px) {
    .blocks-list {
      margin-left: 8.3%;
      width: 83.3%; } }
  @media screen and (min-width: 780px) {
    .blocks-list {
      width: 41.67%;
      overflow-y: auto;
      margin: 0;
      padding: 2rem 1rem 0 1rem; } }
  @media screen and (min-width: 1080px) and (max-aspect-ratio: 12 / 7) {
    .blocks-list {
      width: 50%; } }
  @media screen and (min-width: 1400px) {
    .blocks-list {
      width: 50%;
      display: inline-block;
      padding: 2rem 1rem 0 0.875rem; } }

.media-wrapper {
  position: relative;
  top: 0; }
  @media screen and (min-width: 540px) {
    .media-wrapper {
      width: 85%;
      margin: auto; } }
  @media screen and (min-width: 780px) {
    .media-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 58.33%;
      display: -webkit-box;
      min-height: 488px; } }
  @media screen and (min-width: 780px) and (max-aspect-ratio: 12 / 7) {
    .media-wrapper {
      padding: 2rem;
      min-height: 0; } }
  @media screen and (min-width: 1080px) {
    .media-wrapper {
      min-height: 540px; } }
  @media screen and (min-width: 1080px) and (max-aspect-ratio: 12 / 7) {
    .media-wrapper {
      width: 50%;
      padding: 2rem;
      min-height: 0; } }
  @media screen and (min-width: 1400px) {
    .media-wrapper {
      width: 50%;
      height: 100vh;
      float: right;
      position: sticky;
      top: 0;
      padding: 0;
      min-height: 690px; } }

.primary-media {
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-size: contain;
  background-position-x: 50%;
  background-position-y: top;
  background-repeat: no-repeat; }
  @media screen and (min-width: 780px) {
    .primary-media {
      background-size: contain;
      background-position-x: 100%;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      padding: 0; } }
  @media screen and (min-width: 780px) and (max-aspect-ratio: 12 / 7) {
    .primary-media {
      background-position-y: 50%; } }
  @media screen and (min-width: 1400px) {
    .primary-media {
      background-position-y: 50%; } }
